http://www.microsoft.com/en-in/download/details.aspx?id=36843



SQL SERVER 
===============
USER sa
PASSWORD Celer@db



MAIN SYSTEM
=================
user celermentis\administrator
Celertap@07



SQL SERVER2012
=================
.\SQL2012 -> I MENTIONED IN INSTALLATION PROCESS





bizspark
==============
for licence issue for organizations 




CONFIGURATION PATH
==================

C:\Program Files (x86)\Microsoft SQL Server\110\Setup Bootstrap\Log\20150928_114346\ConfigurationFile.ini